# YES I commited a .env file, NO it has nothing important in it. All .env files with important stuff arent commited
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=postgres

JWT_SECRET=helloWorld
JWT_EXPIRY_HRS=24
JWT_REFRESH_EXPIRY_HRS=168
