# YES I commited a .env file, NO it has nothing important in it. All .env files with important stuff arent commited
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWD=postgres

JWT_ACCESS_SECRET=deadlockAccess # This should be a randomly generated strong secret however for sake of reproducability it is this
JWT_REFRESH_SECRET=deadlockRefresh
JWT_ACCESS_EXPIRY_HRS=1
JWT_REFRESH_EXPIRY_DAYS=30
